# Configuration file listing developer 
[ravi.mohan]
reset,0
right,150
fire,2

[chris.auret]
reset,0
right,1800
up,400
fire,2

[craig.hicks]
reset,0
right,600
up,300
fire,2

[tarek.lawandi]
reset,0
right,800
up,300
fire,2

[john.fattal]
reset,0
right,2200
up,100
fire,2

[youngbo.choi]
reset,0
right,1700
up,100
fire,2

[van.vu]
reset,0
right,1900
up,400
fire,2

[nathan.pacey]
reset,0
right,100
up,500
fire,2

[nathan.chere]
reset,0
right,200
up,500
fire,2

[van.vothanh]
reset,0
right,400
up,600
fire,2

[simon.truong]
reset,0
right,1500
up,200
fire,2

[sylvain.bouche]
reset,0
right,2100
up,600
fire,2

[maksym.kozlenko]
reset,0
right,400
up,600
fire,2

[andrey.danilov]
reset,0
right,400
up,600
fire,2